# functions:
#   getUserPastes:
#     handler: src/routes/userPastes.handler
#     events:
#       - http:
#           path: users/{id}/pastes
#           method: get
#           authorizer:
#             type: jwt
#             identitySource: "$request.header.Authorization"
#             issuerUrl: https://cognito-idp.<region>.amazonaws.com/<user-pool-id>
#             audience: <client-id>
